spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Zonion
spring.datasource.username = root
spring.datasource.password = Home@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191


#enable debug and trace log message for package
#logging.level.com.SpringBoot.ZonionApplication.service=DEBUG

#trace=true   -> trace not recommened to use in production bcz it takes lot time to start the server

#formatting to logging message:

#logging.pattern.console= %highlight(%-5level) %yellow(%date{dd MMM yyyy - HH:mm:ss.SSS}) %blue([%thread]) %cyan( %logger{36})  : %green(%msg)%n

#creating txt file of logging messages and apply pattern of how to display it:
#logging.file.name = restaurant-backend-log.txt
#logging.pattern.file = %-5level   %date{dd MMM yyyy - HH:mm:ss.SSS}    [%thread]   %logger{36}  : %msg%n